
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>first.sikuli</h2> <a href="first.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1432918605640.png" />)
<span class="skw">click</span>(<img src="internet_menu_option.png" />)
<span class="skw">click</span>(<img src="chrome.png" />)
<span class="skw">wait</span>(<img src="1432921711857.png" />)

<span class="skw">type</span>(<img src="1432921651209.png" />, <span class="str">"http://devops-devapp/admin"</span> + Key.ENTER)
<span class="skw">wait</span>(<img src="1433248509671.png" />)
<span class="skw">type</span>(<img src="1433248557712.png" />, <span class="str">"jenkins"</span>)
<span class="skw">type</span>(<img src="1433248584341.png" />, <span class="str">"password"</span>)
<span class="skw">click</span>(<img src="1433248604095.png" />)
<span class="skw">wait</span>(<img src="1433248922509.png" />)
<span class="skw">click</span>(<img src="1433248949636.png" />)
<span class="skw">wait</span>(<img src="1433248972954.png" />)
<span class="skw">click</span>(<img src="1433248980749.png" />)
<span class="skw">wait</span>(<img src="1433248997040.png" />)
<span class="skw">click</span>(<img src="1433249026844.png" />)
<span class="skw">type</span>(<span class="str">"automated test question"</span>)
<span class="skw">click</span>(<img src="1433249103068.png" />)
<span class="skw">type</span>(<span class="str">"auto choice 1"</span>)
<span class="skw">click</span>(<img src="1433249169111.png" />)
<span class="skw">type</span>(<span class="str">"auto choice 2"</span>)
<span class="skw">click</span>(<img src="1433249194816.png" />)
<span class="skw">type</span>(<span class="str">"auto choice 3"</span>)
<span class="skw">click</span>(<img src="1433249269498.png" />)
<span class="skw">wait</span>(<img src="1433249311528.png" />)
<span class="skw">click</span>(<img src="1433249324979.png" />)
<span class="skw">click</span>(<img src="1433249341653.png" />)
<span class="skw">click</span>(<img src="1433249375180.png" />)
<span class="skw">wait</span>(<img src="1433249398802.png" />)
<span class="skw">click</span>(<img src="1433249468078.png" />)
<span class="skw">type</span>(Key.DELETE)
<span class="skw">type</span>(<span class="str">"http://devops-devapp/polls"</span>)
<span class="skw">wait</span>(<img src="1433249563479.png" />)
<span class="skw">click</span>(<img src="1433249581052.png" />)
<span class="skw">wait</span>(<img src="1433249602551.png" />)
<span class="skw">click</span>(<img src="1433249617895.png" />)
<span class="skw">click</span>(<img src="1433249644349.png" />)
<span class="skw">wait</span>(<img src="1433249667398.png" />)
</pre>
</body>
</html>
